APP_CONFIG_PATH=/mnt/internal-ssd/apps
MEDIA_PATH=/mnt/data/data
TZ=Europe/Istanbul
HASS_URL=192.168.4.112
RESTART_POLICY=unless-stopped
PUID=3000
PGID=3000
UMASK=022
DATA_PATH=/data
HOST_IP=192.168.4.110

# Backup configuration
# Cron schedule for backups (default: daily at 2 AM)
BACKUP_CRON=0 2 * * *
# Enable sync to OneDrive (true/false)
ONEDRIVE_SYNC_ENABLED=false